{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MRNGUYEN\\SQLEXPRESS;Database=StaffMgmtDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" // Thay bằng chuỗi kết nối thực tế
  },
  "AllowedHosts": "*"
}
